Mainfest-Version: 1.0
Class-Path:  mysql-connector-java-8.0.21/mysql-connector-java-8.0.21.jar 
 htmlunit/lib/commons-codec-1.11.jar 
 htmlunit/lib/htmlunit-cssparser-1.5.0.jar 
 htmlunit/lib/neko-htmlunit-2.38.0.jar 
 htmlunit/lib/commons-io-2.6.jar 
 htmlunit/lib/httpclient-4.5.12.jar 
 htmlunit/lib/serializer-2.7.2.jar 
 htmlunit/lib/commons-lang3-3.9.jar 
 htmlunit/lib/httpcore-4.4.13.jar 
 htmlunit/lib/websocket-api-9.4.27.v20200227.jar 
 htmlunit/lib/commons-logging-1.2.jar 
 htmlunit/lib/httpmime-4.5.12.jar 
 htmlunit/lib/websocket-client-9.4.27.v20200227.jar 
 htmlunit/lib/commons-net-3.6.jar 
 htmlunit/lib/jetty-client-9.4.27.v20200227.jar 
 htmlunit/lib/websocket-common-9.4.27.v20200227.jar 
 htmlunit/lib/commons-text-1.8.jar 
 htmlunit/lib/jetty-http-9.4.27.v20200227.jar 
 htmlunit/lib/xalan-2.7.2.jar 
 htmlunit/lib/dec-0.1.2.jar 
 htmlunit/lib/jetty-io-9.4.27.v20200227.jar 
 htmlunit/lib/xercesImpl-2.12.0.jar 
 htmlunit/lib/htmlunit-2.38.0.jar 
 htmlunit/lib/jetty-util-9.4.27.v20200227.jar 
 htmlunit/lib/xml-apis-1.4.01.jar 
 htmlunit/lib/htmlunit-core-js-2.38.0.jar 
 htmlunit/lib/jetty-xml-9.4.27.v20200227.jar 
Main-Class: Launch

